
/* Reset and fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f7f7f7;
  color: #333;
  text-transform: capitalize;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: #0077cc;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Header */
header {
  background-color: #fff;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 24px;
  font-weight: 600;
  font-style: italic;
  font-family:cursive;
  text-decoration: underline;  
} 

.navbar {
  background: linear-gradient(120deg, #0077cc, #00c6ff);
}

.navbar .nav-link {
  color: #fff;
}

.navbar .nav-link:hover {
  color: #ffdd57 ; 
}


/* Hero */
.hero {
  background: linear-gradient(120deg, #0077cc, #00c6ff);
  color: white;
  padding: 100px 0;
  text-align: center;
}
.hero h2 {
  font-size: 48px;
  text-transform: capitalize;
}
.hero p {
  font-size: 20px;
  margin: 10px 0 20px;
}
 .custom-btn{
  background-color: #fff;
  color: #0077cc;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
}
.custom-btn:hover{
  background-color: #e6f4ff;
}

/* About */
#about {
  padding: 60px 0;

}

.about-content img {
  width: 200px;
  height: 200px;
  border-radius: 20px;
}


/* Projects */
#projects {
  background-color: #f0f8ff;
  padding: 60px 0;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.project-card a {
  margin-top: 10px;
  display: inline-block;
  color: #0077cc;
}

/* experience */
#experience {
  background-color: #f0f8ff;
  padding: 60px 0;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.project-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Contact */
#contact {
  padding: 60px 0;
}
form {
  display: flex ;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  background-color: #0077cc;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
}
button:hover {
  background-color: #005fa3;
}

/* Footer */
footer {
  background-color: #222;
  color: #aaa;
  padding: 20px 0;
  text-align: center;
}
footer .socials a {
  margin: 0 10px;
  color: #aaa;
}
footer .socials a:hover {
  color: white;
}

